# particle-fcm-poc

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/particlepoc/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: main.xml  main_item.xml
app/src/main/res/values/: strings.xml
